<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Où est le Nuge?</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
	<style>
		body {
			margin: 0;
			overflow: hidden;
			font-family: "Open Sans", sans-serif;
			text-align: center;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
		}
		h1, h2 {
			position: absolute;
			right: 0;
			width: 25rem;
			margin: 0;
			z-index: 2;
			background: black;
			color: white;
			text-align: left;
			opacity: 0.5;
		}
		h1 {
			top: 30px;
			padding: 0.5rem 1rem;
			font-size: 2rem;
			font-weight: 300;
			line-height: 2rem;
		}
		h2 {
			top: calc(3em + 30px);
			padding: 0 1rem 0.5rem;
			font-size: 1rem;
			font-weight: 400;
			line-height: 1.5rem;
		}
		#map {
			width: 100vw;
			height: 100vh;
			margin-left:auto;
			margin-right:auto;
		}
		.only-at-tiny-sizes {
			display: none;
		}
		@media screen and (max-width: 1024px), screen and (max-device-width: 1024px) {
			h1, h2 {
				top: 0;
				opacity: 1;
				background: #616263;
			}
			h1 {
				left: 0;
				width: 35vw;
				padding: 1.25rem 1rem;
				opacity: 1;
			}
			h2 {
				right: 0;
				width: 65vw;
				padding: 1.5rem 1rem;
				text-align: right;
			}
			#map {
				height: calc(100vh - );
			}
		}
		@media screen and (max-width: 768px), screen and (max-device-width: 768px) {
			.hide-at-small-sizes {
				display: none;
			}
		}
		@media screen and (max-width: 568px), screen and (max-device-width: 568px) {
			h1 {
				width: 40vw;
			}
			h2 {
				width: 60vw;
				padding: 0.75rem 1rem;
			}
			.only-at-tiny-sizes {
				display: inline-block;
			}
	</style>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="Scripts/gmaps.js" ></script>
</head>

<body>
    <h1><span class="hide-at-small-sizes">Où est le </span>Nuge<span class="hide-at-small-sizes">?</span></h1>
    <h2 id="last-spotted">Je ne sais pas où est le Nuge.</h2>
    <div id="map">Loading...</div>
    <script>
        var request = new XMLHttpRequest();
        var isAsynchronous = true;
        if(window.location.hash === undefined || window.location.hash === "")
        {
        	window.location.hash = "jen20";
        }
        var url = 'http://ouestlenuge.apphb.com/locations/' + window.location.hash.substring(1);
        //var url= "http://localhost:12008/locations";
        request.open('GET', url, isAsynchronous);

        request.onload = function (xmlEvent) {
            var resp = JSON.parse(request.response);
            var map = new GMaps({
                div: '#map',
                lat: resp[resp.length -1].location.coordinates.latitude,
                lng: resp[resp.length -1].location.coordinates.longitude,
                zoom:12
            })

            var path = [];

            for(var i = 0; i < resp.length; i++)
            {
            	path.push([resp[i].location.coordinates.latitude, resp[i].location.coordinates.longitude]);

            	var marker = {
	                lat: resp[i].location.coordinates.latitude,
	                lng: resp[i].location.coordinates.longitude,
	                infoWindow: {
	                    content: "<p>" + resp[i].lastTweet + "</p><p>" + resp[i].date + "</p>"
	                },
            	}

            	if(i === resp.length-1)
            	{
            		marker.icon = "Images/lenuge3.png";
            	}

            	map.addMarker(marker);	
            }

            map.drawPolyline({
			  path: path,
			  strokeColor: '#131540',
			  strokeOpacity: 0.6,
			  strokeWeight: 6
			});

			map.fitZoom();

            document.getElementById("last-spotted").innerHTML = "Last updated <br class=\"only-at-tiny-sizes\">" + resp[resp.length-1].date;
            //document.getElementById("last-tweet").innerHTML = "Saying: \"" + resp.lastTweet + "\"";
        };
        request.send();
    </script>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-46210978-6', 'woftam.biz');
		ga('send', 'pageview');
	</script>
</body>
</html>

