<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>OuEstLeNuge</title>
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">
	<style type="text/css">
		body {
			margin: 0;
			overflow: hidden;
			font-family: "Open Sans", sans-serif;
			text-align: center;
			text-rendering: optimizeLegibility;
			-moz-osx-font-smoothing: grayscale;
			-webkit-font-smoothing: antialiased;
		}
		h1, h2 {
			position: absolute;
			right: 0;
			width: 25rem;
			margin: 0;
			z-index: 2;
			background: black;
			color: white;
			text-align: left;
			opacity: 0.5;
		}
		h1 {
			top: 30px;
			padding: 0.5rem 1rem;
			font-size: 2rem;
			font-weight: 300;
			line-height: 2rem;
		}
		h2 {
			top: calc(3em + 30px);
			padding: 0 1rem 0.5rem;
			font-size: 1rem;
			font-weight: 400;
		}
		#map {
			width: 100vw;
			height: 100vh;
			margin-left:auto;
			margin-right:auto;
		}
	</style>
	<script src="Scripts/mapsapi.js"></script>
	<script src="Scripts/gmaps.js" ></script>
</head>

<body>
    <h1>Ou est le Nuge?</h1>
    <h2 id="last-spotted">Je ne sais pas où est Nuge.</h2>
    <div id="map">Loading...</div>
    <script>
        var request = new XMLHttpRequest();
        var isAsynchronous = true;
        var url = 'http://ouestlenuge.apphb.com/location'; //location relative to current webpage
        request.open('GET', url, isAsynchronous);

        request.onload = function (xmlEvent) {
            var resp = JSON.parse(request.response);
            var map = new GMaps({
                div: '#map',
                lat: resp.Location.Coordinates.Latitude,
                lng: resp.Location.Coordinates.Longitude,
                zoom:12
            })

            map.addMarker({
                lat: resp.Location.Coordinates.Latitude,
                lng: resp.Location.Coordinates.Longitude,
                infoWindow: {
                    content: resp.LastTweet
                },
                icon: "Images/lenuge3.png"
            });

            document.getElementById("last-spotted").innerHTML = "Last Spotted at: " + resp.Date;
            //document.getElementById("last-tweet").innerHTML = "Saying: \"" + resp.LastTweet + "\"";
        };
        request.send();
    </script>
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-46210978-6', 'woftam.biz');
		ga('send', 'pageview');
	</script>
</body>
</html>

